jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.20.18/ims_test_1028?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

stcard.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
stcard.url=jdbc:sqlserver://192.168.20.6:1433;databaseName=STCard_ENP
stcard.username=kpi
stcard.password=8888888

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10