<ArrayList>  
        <TestObj>  
            <code>9</code>  
            <name>9</name>  
            <py>9</py>  
        </TestObj>  
        <TestObj>  
            <code>7</code>  
            <name>7</name>  
            <py>7</py>  
        </TestObj>  
        <TestObj>  
            <code>3</code>  
            <name>3</name>  
            <py>3</py>  
        </TestObj>  
        <TestObj>  
            <code>2</code>  
            <name>2</name>  
            <py>2</py>  
        </TestObj>  
        <TestObj>  
            <code>4</code>  
            <name>1</name>  
            <py>1</py>  
        </TestObj>  
        <TestObj>  
            <code>E001</code>  
            <name>小学</name>  
            <py>xx</py>  
        </TestObj>  
</ArrayList>